* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0c0c0c;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
}

main {
    padding: 3rem 5rem 3rem 5rem;
    overflow: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

/* index styles */

.navbar-container {
	display: flex;
    flex-direction: row;
	align-items: center;
    justify-content: space-between;

    padding: 0.8rem 2rem 0.8rem 2rem;

	font-size: 17px;
	border: 1.5px solid rgb(255, 255, 255);
    border-radius: 30px;
}

.navbar-container img {
    height: 40px;
    width: 40px;
}

.images-container {
    display: flex;
    flex-direction: row;
    gap: 13rem;
    padding-bottom: 5rem;
    position: relative;
}

.img-nombre img {
    max-width: 400px;
}

.images-container > img {
    max-width: 500px;
    margin: auto;
}

.img-nombre {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
}

main:has(.aside--open) {
    --width: 0;
}

.aside_menu {
    position: absolute;
    top: 12%;
    left: 0;
    right: 0;
    bottom: var(--width, 100%);

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;

	border: 1.5px solid rgb(255, 255, 255);
    background-color: black;
    border-radius: 30px;

    font-size: 17px;
    text-align: center;

    overflow: hidden;
    transition: 400ms;
}

.aside_menu a:hover {
    font-weight: bold;
    transition: 400ms;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    max-width: 80%;
    margin: auto;
}

.about > img {
    width: 500px;
    height: auto;
    margin: auto;
}

.about_text {
    display: flex;
    flex-direction: column;

    max-width: 80%;
    margin: auto;
}

.about_text h1{
    margin-top: 15px;
    margin-bottom: 30px;
}

.about_img{
    margin: auto;
}

.about_img img{
    width: 500px;
    height: auto;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 80%;
    margin:auto;
    padding: 6rem 0 4rem 0;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin: auto;
    margin: auto;
}

.card {
    display: grid;
    grid-template-rows: 80% 20%;

    width: 400px;
    height: 450px;

    border-radius: 15px;
    border: 1.5px solid rgb(255, 255, 255);
    overflow: hidden;
}

.card img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
}

.card:hover{
    filter: grayscale(100%);
    transition: 500ms;
}

.card_text{
    width: 100%;
    padding: 15px;

    border-radius: 0 0 15px 15px;
    background-color: black;
}

.card_text h3 {
    font-weight: bold;
    color: white;
    font-size: 18px;
}

.card_text span {
    color: white;
    font-weight: bold;
    font-size: 13px;
}

.card_text p {
    color: white;
    font-size: 12px;
}

.contact {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    
    padding: 5rem 0 5rem 0;
    justify-content: center;
    background: black center url("/fondo_bw.jpg") no-repeat;
    background-size: cover;

    overflow: hidden;
    border-radius: 30px;
    border: 1.5px solid rgb(255, 255, 255);
}

.contact p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}